### ISSUE TITLE
SOAS crashes when playing music/alarm stream with esp-idf framework

### ISSUE THREAD

**Issue by popy2k14** [Skons/SOAS#14]
Since the update with the local playback function my esp32 is crashing (just restarts) "sometimes" when beginning to play a .mp3 stream from HA.

To reproduce:

- press the alarm button until it starts playing
- a clicking noise is hearable
- sometimes it crashes
- when not, press alarm button, and once again to disable it

Here is the panic log:
```
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056f2b  PS      : 0x00060730  A0      : 0x8205fea0  A1      : 0x3fccb890
A2      : 0x3fccbf32  A3      : 0x0480f7b7  A4      : 0x0000006b  A5      : 0x3fccbf32
A6      : 0x00000008  A7      : 0x3c205ff4  A8      : 0x820692b1  A9      : 0x3fccb820
A10     : 0x00000000  A11     : 0x3fccb8c0  A12     : 0x00000004  A13     : 0x00000000
A14     : 0x3fcb72d4  A15     : 0x3c205ff4  SAR     : 0x0000000e  EXCCAUSE: 0x0000001c
EXCVADDR: 0x0480f7b7  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff


Backtrace: 0x40056f28:0x3fccb890 0x4205fe9d:0x3fccb8a0 0x4205c0a3:0x3fccb8c0 0x4205cc0a:0x3fccb900 0x4205ccfe:0x3fccb960 0x4206ed39:0x3fccb980 0x420dfacf:0x3fccb9a0 0x4204efde:0x3fccb9c0 0x42008f21:0x3fccba00 0x42008f89:0x3fccba20 0x4201333b:0x3fccba40




ELF file SHA256: 30d7f4183

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40377099
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1188
load:0x403c8700,len:0x4
load:0x403c8704,len:0xbf0
load:0x403cb700,len:0x30e4
entry 0x403c88ac
```

@Skons do you have similar issues?

**Comment by popy2k14** [comment]
Switched back to the version with arduino framework and no local playback:

packages:
  old: github://skons/soas/alarm-clock-soas.yaml@58f5c72c6261ecf4ce91604f52ba464402b6e26b

Now it does,nt crash on playback.

So it seems software related.

**Comment by popy2k14** [comment]
Tried the following:

Lowered psram speed -> Same issue:
```
# Example configuration entry
psram:
  mode: octal
  speed: 40MHz
```

added `-mfix-esp32-psram-cache-issue` -> Same issue:
see here: https://community.home-assistant.io/t/esp32-s3-devkitc-1-n16r8-using-psram-howto/652601/8
and here: https://community.home-assistant.io/t/starting-a-diesel-generator-with-esphome/590402/4

Any ideas?

**Comment by popy2k14** [comment]
Also tried esp32 configuration from here: https://github.com/esphome/home-assistant-voice-pe/blob/dev/home-assistant-voice.yaml

```
esp32:
  board: esp32-s3-devkitc-1
  cpu_frequency: 240MHz
  variant: esp32s3
  flash_size: 16MB
  framework:
    type: esp-idf
    version: recommended
    sdkconfig_options:
      CONFIG_ESP32S3_DATA_CACHE_64KB: "y"
      CONFIG_ESP32S3_DATA_CACHE_LINE_64B: "y"
      CONFIG_ESP32S3_INSTRUCTION_CACHE_32KB: "y"

      # Moves instructions and read only data from flash into PSRAM on boot.
      # Both enabled allows instructions to execute while a flash operation is in progress without needing to be placed in IRAM.
      # Considerably speeds up mWW at the cost of using more PSRAM.
      CONFIG_SPIRAM_RODATA: "y"
      CONFIG_SPIRAM_FETCH_INSTRUCTIONS: "y"

      CONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST: "y"
      CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY: "y"

      CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC: "y"
      CONFIG_MBEDTLS_SSL_PROTO_TLS1_3: "y"  # TLS1.3 support isn't enabled by default in IDF 5.1.5
```

Same issue.

**Comment by Skons** [comment]
I have just tried Adrift_system_alerts_soothing_01.mp3 and it did not crash...

**Comment by popy2k14** [comment]
Thats really interessting.
Sorry that i come up with this now. I have focues on tghe display features rather than on the alarm clock basic functions.
Now that i want to use it, i have tested them and th eissue occured frequently.

To reproduce i am using the orcas mp3 and do the following in an loop until it happens (~3 - 5x):

- press the alarm button until it starts playing
- a clicking noise is hearable
- sometimes it crashes
- when not, press alarm button, and once again to disable it

Some questions:

- do you have an USB-C PD power supply or using an dedicated 5V?
  i am using an 5V PD charger (with 33W which is overkill)
 - tested also other PSUs,makes no difference
 - do you have any additional capacitors on the 5V side on the ESP/amp?
 
But i dont thin it's HW related.
When i downgrade to the .7 version (with arduino) it's stable.

**Comment by Skons** [comment]
* do you have an USB-C PD power supply or using an dedicated 5V?
yes. i also use my pc as power supply. Dedicated charger, or pc usb makes no difference
* do you have any additional capacitors on the 5V side on the ESP/amp?
no
* Do you have powered the AMP from the +5V line/pad of the esp32 (i have).
no, it's running on 3v

It could be a combination of hardware and framework used...

**Comment by popy2k14** [comment]
ok, thx for the info.
When i got you right, you cant reproduce the issue, no matter how often you start/stop a stream?
The only difference is that i power the AMP from +5V pin on the ESP (bridged the solder pad to get 5V, checked with multimeter).

I will try:
- add a capacitor (10µF, 100µF) to GND & +5V
- power the amp from ESP 3V instead
- maybe try older esphome builder or esp.idf sdk?

**Comment by popy2k14** [comment]
Yeah, tried flac stereo when i noticed the crashes, it makes no difference.
I now tried again the following, without success:

- flac stereo (short and looped version of the alexa sounds)
- flac mono  (short and looped version of the alexa sounds)
- mp3 mono (short and looped version of the alexa sounds, also varioud bitrates)

As said, it also crashes on various radio streams.
It just isn't stable for me.
I am out of ideas and must use the old one (and maybe add an piezo as a fallback).

**Comment by Skons** [comment]
I have not been in testing mode, though i had problems by introducing the GPS module: frequent crashes. I also noticed a warning about strapping pins:
https://esphome.io/guides/faq/#why-am-i-getting-a-warning-about-strapping-pins

What happens if you'll move GPIO3 to GPIO12? In my case all the SDK config options and CPU freq did not change anything. But after changing this GPIO the crashes where a lot less frequent.

**Comment by popy2k14** [comment]
ok, thats a good find!
That pin is used to enable JTAG interface on various pins.
Maybe the MAX amp is asserting th epin wrong on reset and activating the JTAG interface.

I have made an PR to fix this: https://github.com/Skons/SOAS/pull/19

I have resoldered that pin to GPIO12 on all my clocks and changed my yaml.
Sadly, the crashes with fast changing the radio stations/streams is not solved for me.

**Comment by Skons** [comment]
> Mine also crashes when the alarm tries to play a stream and sometimes (not always when I play that stream as music). The local alarm mp3 works fine
> 
> These are the streams I am attempting. They worked when I first put this board together last week, but not now! I'm not sure what has changed
> 
> ```
>   - "https://playerservices.streamtheworld.com/api/livestream-redirect/SMOOTH_ADELAIDE.mp3"
>   - "http://playerservices.streamtheworld.com/api/livestream-redirect/ARN_CRUISE1323.mp3"
> ```

The problem lies in the esp-idf framework (or maybe a combination of stuff). Why it did not happen, and it started to happen, is unknown to me. Me myself and i also experience some crashes, nothing really clearly reproducable, but it happens.

As for @popy2k14 proposition to use his heavily modified yaml: in the dev branch this week you can expect a version that contains modules in which you can choose the Arduino or ESP-IDF framework. So if you do not want to modify stuff into your needs, you can wait until the dev branch has got that update.

**Comment by popy2k14** [comment]
@Skons nice to hearr that. Just let me know if you need any of my PR's for the new comminch dev branch commit.

I am sure it's an esp-idf issue, or an issue we or esphome is using the framework.

The issue is an null pointer exception here:
`0x420e757f: wifi_free at /data/cache/platformio/packages/framework-espidf/components/esp_wifi/src/wifi_netif.c:59`

Would be nice if both of you can reproduce the issue an also get an decoded coredump (like mine).
If you got one, we could post them on the esphome issue i opened or raise an esp-idf issue/ticket.

My hope is any comming esphome release uses an newer esp-idf and fixes the issue.

P.S.: can you please add the `cpu_frequency: 240mhz` into your new dev branch.
This fixed the crackling on the arduino framework and also other audio esphome projects like HA Voice PE, FutureProofHomes Sattelite1 have this line (basically running the CPU at it's rated speed instead of 120Mhz).

**Comment by randellmatt** [comment]
@popy2k14 no crash dump in serial. only this

Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40377099
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc80
load:0x403cb700,len:0x2ee0
entry 0x403c890c
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40377099
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc80
load:0x403cb700,len:0x2ee0
entry 0x403c890c

**Comment by randellmatt** [comment]
@popy2k14 @Skons 

Reviewed a lot of the code tonight. Perhaps a ESP memory issue but haven't ruled out a power issue.

@popy2k14 's version using the arduino framework is much more stable with the streams. Although it misses all the great features of the current version. i.e music on button, volume control. Also the time (and I think language) is not in synch. I much prefer the ntp version and I don't have a buzzer so I just made up values.

**Comment by Skons** [comment]
> [@popy2k14](https://github.com/popy2k14) [@Skons](https://github.com/Skons)
> 
> Reviewed a lot of the code tonight. Perhaps a ESP memory issue but haven't ruled out a power issue.
> 
> [@popy2k14](https://github.com/popy2k14) 's version using the arduino framework is much more stable with the streams. Although it misses all the great features of the current version. i.e music on button, volume control. Also the time (and I think language) is not in synch. I much prefer the ntp version. I don't have a ds1307 but couldn't have it not defined, same with the buzzer which I don't want.
> 
> Basically it would be great to have the stability of the arduino for the streams, but the feature set of the [@Skons](https://github.com/Skons) code.

you will get features, but not the local file. because the arduino framework does not support that feature...

**Comment by popy2k14** [comment]
> actually I got this [@popy2k14](https://github.com/popy2k14)
> 
> 0x403770c1: panic_abort at /data/cache/platformio/packages/framework-espidf/components/esp_system/panic.c:469 0x4037dc61: esp_system_abort at /data/cache/platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:87 0x40385791: __assert_func at /data/cache/platformio/packages/framework-espidf/components/newlib/assert.c:80 0x40383a3d: search_suitable_block at /data/cache/platformio/packages/framework-espidf/components/heap/tlsf/tlsf_control_functions.h:359 0x40383a3d: block_locate_free at /data/cache/platformio/packages/framework-espidf/components/heap/tlsf/tlsf_control_functions.h:612 0x40383a3d: tlsf_malloc at /data/cache/platformio/packages/framework-espidf/components/heap/tlsf/tlsf.c:444 0x403835f5: multi_heap_malloc_impl at /data/cache/platformio/packages/framework-espidf/components/heap/multi_heap.c:209 0x403777d3: aligned_or_unaligned_alloc at /data/cache/platformio/packages/framework-espidf/components/heap/heap_caps_base.c:83 0x403777d3: heap_caps_aligned_alloc_base at /data/cache/platformio/packages/framework-espidf/components/heap/heap_caps_base.c:158 0x403777ed: heap_caps_malloc_base at /data/cache/platformio/packages/framework-espidf/components/heap/heap_caps_base.c:178 0x40377a14: heap_caps_malloc_prefer at /data/cache/platformio/packages/framework-espidf/components/heap/heap_caps.c:180 0x4205badd: mem_malloc at /data/cache/platformio/packages/framework-espidf/components/lwip/lwip/src/core/mem.c:209 0x4205bb7f: do_memp_malloc_pool at /data/cache/platformio/packages/framework-espidf/components/lwip/lwip/src/core/memp.c:268 0x4205bc0f: memp_malloc at /data/cache/platformio/packages/framework-espidf/components/lwip/lwip/src/core/memp.c:370 0x4205aaa1: tcpip_inpkt at /data/cache/platformio/packages/framework-espidf/components/lwip/lwip/src/api/tcpip.c:259 0x4205aae1: tcpip_input at /data/cache/platformio/packages/framework-espidf/components/lwip/lwip/src/api/tcpip.c:295 0x420bf91d: wlanif_input at /data/cache/platformio/packages/framework-espidf/components/esp_netif/lwip/netif/wlanif.c:177 0x4205108e: esp_netif_receive at /data/cache/platformio/packages/framework-espidf/components/esp_netif/lwip/esp_netif_lwip.c:1335 0x4037dc89: wifi_sta_receive at /data/cache/platformio/packages/framework-espidf/components/esp_wifi/src/wifi_netif.c:39

NICE! Yours also crashes in wifi_netif.c but at another line.
Can you please post your crashdump in this ticket: https://github.com/esphome/esphome/issues/10451
Maybe it will get some attention.
I think it's an issue in esp-idf or like esphome is using it.

**Comment by popy2k14** [comment]
> [@popy2k14](https://github.com/popy2k14) [@Skons](https://github.com/Skons)
> 
> Reviewed a lot of the code tonight. Perhaps a ESP memory issue but haven't ruled out a power issue.
> 
> [@popy2k14](https://github.com/popy2k14) 's version using the arduino framework is much more stable with the streams. Although it misses all the great features of the current version. i.e music on button, volume control. Also the time (and I think language) is not in synch. I much prefer the ntp version. I don't have a ds1307 but couldn't have it not defined, same with the buzzer which I don't want.
> 
> Basically it would be great to have the stability of the arduino for the streams, but the feature set of the [@Skons](https://github.com/Skons) code.

I ruled out power out issues already in my build. Added various capacitors and so on (AMP, 3V3, 5V, ...).
